VITE_SUPABASE_PROJECT_ID="oyncyjvdhmloydcjfkha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bmN5anZkaG1sb3lkY2pma2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjQ5MzAsImV4cCI6MjA3NzE0MDkzMH0.9D5MngfCWG_WkYMafQ15HX4AtoJn3ifDluK8Sd68XdM"
VITE_SUPABASE_URL="https://oyncyjvdhmloydcjfkha.supabase.co"
